# Base de données
BDD_URL=jdbc:mysql://mysql-mi-1000.alwaysdata.net:3306/mi-1000_shazamm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
BDD_UTILISATEUR=mi-1000_shazamm
BDD_MDP=Jc/nu:92#$2h5,Tf7G2f.7N{XwU6w8De2Y^yV+